# PolicyKit agent
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec {
    '[ -x "$(command -v foot)" ] && foot --server'
    '[ -x "$(command -v autotiling)" ] && autotiling -w 1 3 5 7 9'
}
