# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

exec {
    $polkit_agent
    $idle
    $notifications
    $dex_autostart
    $term_server
    $wlsunset
    $autotiling
    $cliphist_store
    $cliphist_watch
    $help_menu
    $autoname_workspaces
    $pcmanfm_daemon
    $swayr_daemon
}
exec_always {
    $spice_vdagent
    $nwg_drawer_daemon
    $kanshi
    $watch_playerctl
    $poweralertd
    $import_gsettings
}
